# ProjetPattern

microservice-ddd/service/: pom.xml
